<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">  -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <title>Hello World</title>
    </head>
    <body>
    
		<div class="navr">
			<div class="navr-left pull-left">
				<div class="navr-item">Flapp</div>
			</div>
			<div class="navr-right pull-right">
				<div class="navr-item" data-page-target="log-sighting"><i class="fa fa-map-marker i-padded-right"></i><span class="nav-item-title">Log sighting</span></div>
				<div class="navr-item" data-page-target="add-bird"><i class="fa fa-plus-circle i-padded-right"></i><span class="nav-item-title">Add a bird</span></div>
				<div class="navr-item" data-page-target="stats"><i class="fa fa-bar-chart i-padded-right"></i><span class="nav-item-title">Stats</span></div>
				<div class="navr-item" data-page-target="login"><i class="fa fa-user i-padded-right"></i><span class="nav-item-title">Log in</span></div>
			</div>	
		</div>

		<div class="mcz-wrapper col-xs-12 col-sm-6 col-lg-8 col-xs-offset-0 col-sm-offset-3 col-lg-offset-2">	
			<!--  -->
			<div class="page-container" data-page-container="log-sighting">
				<form class="form-horizontal">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Common Name" data-provide="typeahead" id="select-bird">
					    <div class="checkbox">
							<label>
						    	<input type="checkbox" id="use-current-timestamp" checked> Use current date
						    </label>
						</div>
						<input class="form-control" type="text" placeholder="Date (yyyy-mm-dd)" id="select-timestamp" disabled>
					  	<div class="checkbox">
					    	<label>
					      		<input type="checkbox" id="use-current-location" checked> Use current location
					    	</label>
					  	</div>
					  	<input class="form-control" type="text" placeholder="Latitude" id="select-lat" disabled>
					  	<input class="form-control" type="text" placeholder="Longitude" id="select-lng" disabled>
						<button type="button" class="btn btn-primary btn-block" id="submit-sighting">Submit</button>
					</div>
				</form>
				<div class="page-messaging"></div>
			</div>			
			<!--  -->
			<div class="page-container" data-page-container="add-bird">
				<form class="form-horizontal">
					<div class="form-group">
					    <input class="form-control" type="text" placeholder="Common Name" id="insert-bird-com-name">
					    <input class="form-control" type="text" placeholder="Scientific Name (optional)" id="insert-bird-sci-name">
						<button type="button" class="btn btn-primary btn-block" id="submit-species">Submit</button>
					</div>
				</form>
				<div class="page-messaging"></div>
			</div>				
			<!--  -->
			<div class="page-container stats" data-page-container="stats">
			
			</div>				
			<!--  -->
			<div class="page-container" data-page-container="login">
				<form class="form-horizontal">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="user name">
					   	<input class="form-control" type="text" placeholder="password">
					   	<button type="button" class="btn btn-primary btn-block">Submit</button>
					</div>
				</form>					
			</div>		
		</div>   
        <script type="text/javascript" src="cordova.js"></script>   
        <!-- <script type="text/javascript" src="js/index.js"></script> -->
		<script type="text/javascript" src="js/lib/require-shim.js"></script>   
        <script type="text/javascript" src="js/lib/require.js" data-main="js/"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<!--#<script src="js/main.js?v=0"></script>#-->
    </body>
</html>


